javafx.platform=android
android.monocle.platform=Android
android.glass.platform=Monocle
android.glass.lens=eglfb
android.log.lens=FINEST
android.prism.verbose=true
DALVIK.prism.verbose=true
android.prism.glDepthSize=16
android.prism.lcdtext=false
android.prism.debugfonts=true
android.prism.text=native
android.embedded=monocle
android.prism.allowhidpi=true
android.prism.maxTextureSize=2048
android.prism.dirtyopts=true
android.prism.vsync=false
android.use.egl=true
android.com.sun.javafx.isEmbedded=true
android.monocle.input.touchRadius=1
